"productivity" "hours" "education" "experience" "location"
7.71 47 "PhD" 35 "location M"
6.14 46 "HighSchool" 37 "location I"
5.83 44 "Degree" 29 "location T"
5.8 43 "HighSchool" 18 "location J"
7.34 43 "Degree" 21 "location N"
6.78 46 "Degree" 20 "location A"
6.77 40 "Degree" 29 "location I"
5.84 39 "HighSchool" 27 "location S"
6.71 45 "Degree" 34 "location D"
7.57 41 "Degree" 18 "location A"
6.52 45 "Degree" 25 "location M"
5.75 44 "HighSchool" 24 "location T"
6.05 41 "HighSchool" 25 "location E"
7.53 48 "Degree" 23 "location D"
6.98 48 "Degree" 19 "location R"
6.88 46 "Degree" 21 "location F"
7.4 44 "PhD" 16 "location E"
5.99 43 "Degree" 24 "location R"
6.19 43 "HighSchool" 23 "location T"
7.86 43 "PhD" 29 "location H"
5.63 44 "HighSchool" 30 "location B"
4.96 42 "HighSchool" 27 "location C"
6.93 42 "Degree" 28 "location K"
6.75 49 "Degree" 30 "location N"
5.86 39 "HighSchool" 22 "location F"
6.88 37 "Degree" 26 "location I"
8.27 41 "PhD" 24 "location A"
7.14 43 "Degree" 23 "location Q"
6.11 45 "HighSchool" 13 "location F"
6.96 49 "Degree" 27 "location H"
6.55 42 "Degree" 29 "location G"
6.09 45 "Degree" 33 "location R"
6.23 45 "HighSchool" 22 "location L"
6.97 41 "HighSchool" 26 "location I"
5.02 41 "HighSchool" 30 "location P"
5.51 34 "Degree" 22 "location B"
6.88 45 "HighSchool" 28 "location J"
5.29 44 "HighSchool" 24 "location C"
4.43 38 "HighSchool" 20 "location G"
5.06 42 "HighSchool" 30 "location L"
5.34 44 "HighSchool" 26 "location R"
8.41 42 "PhD" 27 "location F"
6.04 42 "Degree" 23 "location A"
6.67 45 "Degree" 28 "location Q"
7.09 44 "Degree" 24 "location E"
5.71 43 "HighSchool" 11 "location A"
5.93 49 "HighSchool" 21 "location K"
6.99 41 "HighSchool" 35 "location E"
5.67 40 "HighSchool" 27 "location J"
6.23 42 "Degree" 27 "location N"
7.07 48 "Degree" 25 "location P"
6.61 42 "Degree" 35 "location B"
6.09 46 "HighSchool" 28 "location L"
6.17 46 "HighSchool" 18 "location O"
6.85 47 "Degree" 30 "location M"
6.57 43 "Degree" 28 "location E"
6.54 43 "Degree" 15 "location B"
8.2 44 "PhD" 18 "location T"
7.51 47 "Degree" 32 "location K"
6.84 40 "PhD" 29 "location D"
6.73 43 "Degree" 22 "location D"
5.45 40 "HighSchool" 31 "location S"
5.45 40 "HighSchool" 30 "location A"
5.73 40 "PhD" 17 "location M"
5.36 44 "HighSchool" 22 "location H"
5.3 43 "HighSchool" 14 "location K"
7.16 47 "Degree" 28 "location O"
6.11 42 "Degree" 26 "location M"
4.69 46 "HighSchool" 25 "location L"
6.54 46 "Degree" 19 "location T"
6.69 44 "Degree" 24 "location N"
5.18 42 "HighSchool" 28 "location A"
6.89 46 "Degree" 26 "location K"
7.5 46 "HighSchool" 31 "location J"
7.88 45 "PhD" 15 "location B"
6.26 40 "PhD" 23 "location S"
7.12 46 "HighSchool" 31 "location F"
7.01 42 "PhD" 25 "location O"
6.79 46 "Degree" 38 "location B"
4.81 38 "HighSchool" 25 "location C"
6.72 43 "Degree" 29 "location O"
7.06 46 "HighSchool" 26 "location N"
5.22 39 "HighSchool" 18 "location B"
6.01 44 "Degree" 32 "location S"
6.73 44 "HighSchool" 29 "location B"
7.52 48 "PhD" 30 "location L"
6.92 43 "Degree" 24 "location K"
5.12 45 "HighSchool" 24 "location P"
8.14 48 "PhD" 26 "location C"
7.21 44 "Degree" 23 "location Q"
6.76 42 "PhD" 23 "location M"
6.2 44 "Degree" 21 "location E"
5.84 44 "HighSchool" 28 "location I"
4.9 39 "HighSchool" 24 "location K"
5.25 45 "HighSchool" 22 "location A"
6.23 42 "Degree" 28 "location B"
5.85 46 "HighSchool" 22 "location G"
6.79 44 "PhD" 20 "location E"
6.06 45 "Degree" 29 "location A"
5.45 41 "HighSchool" 20 "location T"
6.49 44 "HighSchool" 28 "location T"
6.81 47 "HighSchool" 28 "location B"
4.59 41 "HighSchool" 25 "location R"
5.6 43 "HighSchool" 30 "location K"
6 40 "HighSchool" 18 "location J"
5.86 44 "Degree" 26 "location M"
4.65 35 "HighSchool" 27 "location O"
6.99 40 "Degree" 18 "location E"
6.05 37 "Degree" 12 "location L"
7.05 48 "PhD" 24 "location Q"
6.54 47 "Degree" 35 "location D"
5.4 41 "HighSchool" 35 "location R"
7.09 45 "Degree" 27 "location P"
5.43 45 "Degree" 20 "location R"
5.14 44 "HighSchool" 17 "location M"
5.4 39 "HighSchool" 33 "location S"
7.29 42 "PhD" 25 "location S"
5.16 43 "HighSchool" 18 "location P"
5.96 42 "HighSchool" 27 "location P"
7.37 42 "PhD" 26 "location E"
5.27 43 "HighSchool" 15 "location O"
7.37 45 "PhD" 26 "location D"
5.82 44 "HighSchool" 24 "location A"
7.99 45 "Degree" 23 "location B"
7.06 44 "PhD" 29 "location N"
7.81 44 "Degree" 27 "location P"
5.58 41 "Degree" 20 "location T"
5.85 41 "HighSchool" 28 "location A"
5.17 47 "HighSchool" 20 "location Q"
7.78 38 "PhD" 29 "location D"
5.11 40 "HighSchool" 26 "location H"
6.22 42 "HighSchool" 26 "location A"
6.29 41 "HighSchool" 26 "location G"
5.64 45 "HighSchool" 28 "location G"
7.3 48 "Degree" 29 "location Q"
7.04 48 "Degree" 18 "location M"
8.09 43 "Degree" 27 "location T"
6.26 44 "HighSchool" 29 "location D"
6.04 43 "HighSchool" 26 "location L"
6.35 46 "Degree" 21 "location L"
6.52 45 "Degree" 19 "location B"
7.08 47 "Degree" 32 "location B"
5.61 46 "HighSchool" 22 "location R"
5.91 45 "Degree" 24 "location R"
7.01 35 "Degree" 27 "location E"
6.19 49 "Degree" 20 "location G"
7.13 46 "HighSchool" 24 "location T"
6.3 46 "HighSchool" 24 "location K"
5.22 45 "HighSchool" 28 "location G"
7.09 46 "Degree" 34 "location C"
6.08 42 "HighSchool" 18 "location I"
6.51 50 "HighSchool" 27 "location G"
8.03 45 "Degree" 30 "location Q"
6.38 44 "HighSchool" 25 "location G"
4.87 40 "HighSchool" 29 "location H"
6.78 45 "PhD" 31 "location P"
7.01 40 "PhD" 23 "location R"
6.05 38 "HighSchool" 21 "location Q"
7.73 48 "Degree" 34 "location A"
5.59 42 "HighSchool" 15 "location A"
6.46 47 "HighSchool" 25 "location P"
6.73 39 "Degree" 27 "location J"
5.92 43 "HighSchool" 21 "location O"
6.74 45 "Degree" 18 "location A"
6.37 47 "Degree" 23 "location L"
6.42 43 "HighSchool" 30 "location N"
6.94 41 "PhD" 17 "location M"
5.69 44 "Degree" 25 "location H"
5.96 50 "HighSchool" 25 "location E"
6.25 49 "HighSchool" 27 "location L"
6.46 46 "Degree" 22 "location R"
6.2 44 "PhD" 16 "location L"
7.03 46 "HighSchool" 27 "location F"
6.72 48 "Degree" 18 "location E"
5.92 43 "HighSchool" 23 "location O"
6.6 39 "Degree" 23 "location T"
6.51 39 "HighSchool" 26 "location D"
6.47 40 "Degree" 23 "location P"
5.81 44 "HighSchool" 35 "location R"
5.11 42 "HighSchool" 28 "location L"
5.7 46 "HighSchool" 22 "location D"
7.21 39 "PhD" 22 "location K"
5.26 38 "HighSchool" 22 "location B"
6.27 47 "Degree" 20 "location M"
6.37 41 "Degree" 17 "location E"
5.14 42 "HighSchool" 19 "location K"
6.27 44 "Degree" 22 "location D"
7.21 44 "Degree" 25 "location T"
8.05 47 "PhD" 24 "location I"
7.86 44 "PhD" 32 "location R"
5.06 40 "HighSchool" 12 "location N"
6.56 46 "Degree" 22 "location E"
6.24 42 "HighSchool" 17 "location E"
5.28 45 "HighSchool" 27 "location F"
6.25 45 "HighSchool" 28 "location E"
6.34 41 "HighSchool" 28 "location P"
6.44 42 "Degree" 22 "location F"
7.09 43 "Degree" 29 "location F"
5.21 38 "HighSchool" 21 "location I"
5.31 43 "HighSchool" 31 "location L"
5.22 43 "Degree" 24 "location S"
6.42 43 "Degree" 18 "location S"
6.44 44 "Degree" 22 "location D"
5.05 41 "HighSchool" 29 "location K"
6 45 "HighSchool" 17 "location H"
5.98 47 "HighSchool" 26 "location R"
5.95 42 "HighSchool" 14 "location I"
4.99 42 "HighSchool" 20 "location L"
5.93 40 "HighSchool" 32 "location C"
5.56 35 "HighSchool" 28 "location J"
6.62 46 "HighSchool" 24 "location O"
5.09 42 "HighSchool" 23 "location G"
6.75 46 "HighSchool" 27 "location N"
7.48 42 "PhD" 24 "location F"
6.54 43 "Degree" 23 "location T"
5.86 41 "HighSchool" 18 "location K"
6.46 48 "HighSchool" 25 "location I"
7.47 43 "PhD" 26 "location I"
6.53 37 "PhD" 33 "location G"
6.08 40 "HighSchool" 17 "location I"
6.37 43 "Degree" 26 "location Q"
5.95 42 "HighSchool" 22 "location O"
5.6 39 "HighSchool" 20 "location Q"
5.36 39 "Degree" 17 "location M"
5.88 46 "Degree" 20 "location M"
6.07 42 "HighSchool" 33 "location P"
5.92 39 "Degree" 25 "location M"
6.67 46 "HighSchool" 38 "location N"
5.54 46 "HighSchool" 17 "location K"
5.48 38 "HighSchool" 26 "location F"
6.43 39 "HighSchool" 21 "location T"
7.95 48 "PhD" 22 "location C"
6.1 44 "HighSchool" 26 "location D"
6.65 43 "HighSchool" 27 "location I"
5.36 41 "HighSchool" 18 "location L"
5.93 47 "HighSchool" 21 "location J"
5.23 38 "HighSchool" 22 "location K"
6.17 44 "HighSchool" 25 "location O"
6.07 47 "HighSchool" 22 "location N"
6.58 44 "Degree" 25 "location H"
5.38 43 "HighSchool" 21 "location P"
7.13 45 "Degree" 36 "location H"
6.43 38 "HighSchool" 24 "location S"
6.26 45 "HighSchool" 18 "location I"
5.79 43 "HighSchool" 31 "location J"
5.67 46 "HighSchool" 22 "location P"
6.77 45 "HighSchool" 30 "location T"
7.4 50 "HighSchool" 29 "location J"
5.6 43 "HighSchool" 25 "location O"
7.14 49 "Degree" 20 "location J"
7.96 44 "PhD" 23 "location D"
6.85 43 "Degree" 28 "location J"
4.84 42 "HighSchool" 20 "location P"
5.17 38 "HighSchool" 20 "location A"
6.81 47 "HighSchool" 23 "location D"
5.69 42 "Degree" 26 "location O"
5.83 43 "Degree" 20 "location H"
6.97 43 "Degree" 29 "location H"
7.27 41 "HighSchool" 24 "location F"
4.87 42 "HighSchool" 27 "location R"
7.39 42 "PhD" 30 "location S"
7.37 43 "Degree" 17 "location I"
7.18 48 "HighSchool" 22 "location F"
5.04 43 "HighSchool" 23 "location G"
6.86 40 "PhD" 29 "location E"
7.87 48 "Degree" 31 "location O"
8.08 50 "Degree" 26 "location C"
6.12 41 "HighSchool" 25 "location A"
5.27 40 "HighSchool" 20 "location Q"
6.4 37 "PhD" 29 "location F"
7.84 45 "PhD" 33 "location M"
5.73 45 "HighSchool" 22 "location S"
5.75 41 "Degree" 25 "location G"
5.9 41 "Degree" 25 "location L"
6.24 42 "HighSchool" 24 "location I"
7.03 44 "HighSchool" 31 "location Q"
6.32 44 "HighSchool" 23 "location F"
7.01 49 "Degree" 25 "location S"
5.68 42 "HighSchool" 16 "location A"
5.97 46 "HighSchool" 21 "location N"
5.91 44 "Degree" 21 "location E"
7.61 44 "PhD" 30 "location H"
6.36 44 "HighSchool" 12 "location T"
6.15 44 "HighSchool" 19 "location L"
7.06 43 "Degree" 15 "location T"
6.2 36 "HighSchool" 25 "location T"
5.84 39 "Degree" 37 "location J"
7.26 40 "PhD" 31 "location A"
5.62 46 "Degree" 19 "location E"
4.86 44 "HighSchool" 20 "location E"
7.59 42 "Degree" 30 "location C"
6.66 45 "Degree" 20 "location S"
5.6 41 "HighSchool" 30 "location E"
6.71 42 "Degree" 33 "location L"
7.28 45 "Degree" 16 "location T"
5.35 45 "HighSchool" 25 "location A"
5.56 44 "HighSchool" 28 "location P"
6.22 50 "HighSchool" 22 "location H"
7.77 48 "Degree" 32 "location I"
6.76 42 "Degree" 18 "location I"
6.78 43 "Degree" 21 "location H"
7.95 48 "PhD" 19 "location D"
6.91 44 "Degree" 30 "location C"
5.93 41 "Degree" 29 "location S"
8.21 48 "PhD" 21 "location H"
6.48 46 "HighSchool" 24 "location J"
5.86 39 "Degree" 30 "location M"
5.82 41 "HighSchool" 24 "location K"
6.86 44 "Degree" 18 "location G"
5.35 40 "HighSchool" 27 "location C"
5.22 41 "HighSchool" 20 "location Q"
6.16 40 "PhD" 19 "location R"
5.44 44 "HighSchool" 35 "location H"
5.8 45 "HighSchool" 16 "location A"
5.78 43 "Degree" 20 "location R"
5.72 46 "HighSchool" 25 "location N"
6.1 50 "HighSchool" 38 "location G"
5.71 44 "Degree" 18 "location H"
4.98 37 "Degree" 23 "location H"
5.14 42 "HighSchool" 25 "location K"
6.13 44 "HighSchool" 32 "location M"
6.43 45 "Degree" 16 "location O"
6.5 46 "HighSchool" 25 "location T"
5.83 44 "HighSchool" 21 "location P"
6.86 44 "PhD" 21 "location N"
6.42 41 "Degree" 26 "location T"
6.54 45 "Degree" 21 "location N"
5.94 41 "HighSchool" 19 "location I"
6.64 44 "PhD" 36 "location M"
8.09 48 "Degree" 20 "location J"
7.13 45 "Degree" 22 "location O"
6.48 40 "Degree" 30 "location B"
6.44 38 "PhD" 19 "location D"
6.43 49 "HighSchool" 13 "location A"
6.33 40 "Degree" 22 "location O"
7.08 49 "Degree" 30 "location D"
7.1 44 "HighSchool" 34 "location J"
4.94 44 "HighSchool" 18 "location S"
5.12 37 "HighSchool" 26 "location T"
6.88 37 "PhD" 18 "location I"
6.79 43 "Degree" 30 "location C"
4.94 39 "HighSchool" 23 "location D"
7.59 44 "Degree" 30 "location J"
6.68 44 "Degree" 38 "location B"
6.46 47 "HighSchool" 23 "location E"
5.96 40 "HighSchool" 31 "location K"
7.3 46 "PhD" 17 "location N"
6.71 45 "Degree" 21 "location K"
4.22 39 "HighSchool" 21 "location P"
8.49 48 "PhD" 28 "location F"
5.83 39 "Degree" 28 "location G"
5.49 42 "HighSchool" 22 "location D"
7.76 44 "PhD" 25 "location F"
6.97 48 "Degree" 24 "location I"
4.77 39 "HighSchool" 26 "location P"
4.52 41 "HighSchool" 23 "location R"
4.94 38 "HighSchool" 26 "location G"
6.04 48 "Degree" 26 "location M"
7 41 "Degree" 22 "location Q"
6.32 44 "Degree" 29 "location C"
6.65 45 "HighSchool" 12 "location D"
5.75 47 "HighSchool" 32 "location O"
7.59 51 "Degree" 25 "location P"
5.51 43 "HighSchool" 20 "location B"
4.89 38 "HighSchool" 23 "location S"
7.04 49 "Degree" 26 "location E"
5.04 33 "Degree" 19 "location S"
5.43 38 "HighSchool" 26 "location G"
6.9 45 "HighSchool" 33 "location F"
7.29 43 "Degree" 19 "location D"
7.07 48 "HighSchool" 16 "location C"
5.06 40 "HighSchool" 32 "location T"
6.05 44 "HighSchool" 29 "location H"
5.21 38 "HighSchool" 25 "location S"
6.97 44 "Degree" 34 "location R"
6.03 44 "HighSchool" 32 "location I"
5.57 46 "HighSchool" 16 "location R"
5.7 43 "HighSchool" 27 "location G"
7.01 41 "Degree" 27 "location J"
6.35 43 "Degree" 25 "location L"
5.2 40 "HighSchool" 21 "location K"
7.51 45 "PhD" 24 "location K"
6.76 46 "Degree" 26 "location K"
5.62 40 "Degree" 34 "location J"
5.62 43 "HighSchool" 28 "location L"
6.16 46 "HighSchool" 19 "location A"
5.29 40 "Degree" 26 "location L"
5.94 41 "HighSchool" 30 "location H"
6.9 44 "Degree" 14 "location M"
7.02 43 "Degree" 25 "location C"
5.92 44 "Degree" 30 "location N"
5.53 39 "HighSchool" 21 "location A"
5.32 39 "HighSchool" 23 "location S"
6.2 42 "Degree" 23 "location M"
5.57 46 "HighSchool" 24 "location H"
6.24 45 "HighSchool" 22 "location C"
6.47 49 "HighSchool" 30 "location L"
5.98 40 "HighSchool" 31 "location K"
5.7 42 "HighSchool" 23 "location M"
5.12 39 "Degree" 18 "location S"
